<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dec6a6402bb545f19febc63e98cb7408" Name="Diagram1">
        <EntityTypeShape EntityType="ControlFinanzasModel.Categorias" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlFinanzasModel.TiposDeTransacciones" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlFinanzasModel.TransaccionesCategorias" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlFinanzasModel.Transaciones" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlFinanzasModel.Usuarios" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ControlFinanzasModel.FK_Categorias_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="ControlFinanzasModel.FK_TransaccionesCategorias_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="ControlFinanzasModel.FK_Transaciones_TiposDeTransacciones" ManuallyRouted="false" />
        <AssociationConnector Association="ControlFinanzasModel.FK_TransaccionesCategorias_Transaciones" ManuallyRouted="false" />
        <AssociationConnector Association="ControlFinanzasModel.FK_Transaciones_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>